.mobile-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;

  display: flex;
  justify-content: flex-end;

  width: 1000%;
  height: 100vh;
  margin: 0 -1080px 0 0;
  padding: 0;

  visibility: hidden;
  background-color: #0000004d;

  transition: all 0.2s ease-in;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 520px;
    height: 100vh;

    background-color: #202020;
  }

  &__list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content min-content auto;
    justify-items: center;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 159px 0 90px;

    @media screen and (width <= 520px) {
      padding: 144px 0 48px;
    }
  }

  &__item {
    height: min-content;
    margin: 0 0 29px;
    padding: 0;

    &:last-child {
      align-self: end;
      margin: 0;
    }

    @media screen and (width <= 520px) {
      margin: 0 0 24px;
    }
  }

  &__link {
    margin: 0;
    padding: 0 0 4px;

    font-size: 18px;
    font-weight: 500;
    line-height: 1.22; // 22px
    color: #fff;
    text-align: center;
    letter-spacing: 0;

    border-bottom: 2px solid #fff0;

    &_active {
      border-bottom: 2px solid #fff;
    }

    @media screen and (width <= 520px) {
      padding: 0 0 8px;
    }
  }

  @media screen and (width <= 520px) {
    width: 100%;
  }

  @media screen and (width > 768px) {
    display: none;
  }
}
