.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  height: min-content;

  &__container {
    display: grid;
    grid-template-columns: min-content auto min-content min-content;
    grid-template-rows: min-content;
    row-gap: 45px;

    width: 100%;
    max-width: 100%;
    margin: 0 0 10px;
    padding: 70px 0 69px;

    border-bottom: #424242 solid 1px;

    @media screen and (width <= 768px) {
      padding: 80px 0 109px;
    }

    @media screen and (width <= 600px) {
      grid-template-columns: 19px auto min-content;
      padding: 80px 0 44px;
    }
  }

  &__input-bar {
    z-index: 1;

    grid-column: 1 / -1;
    grid-row: 1 / span 1;

    width: 100%;
    max-width: 100%;
    height: 72px;
    max-height: 72px;
    margin: 0;
    padding: 0;

    background-color: #222;
    border-radius: 9px;
    box-shadow: 0 3px 14px 0 #00000014;
  }

  &__input-wrapper {
    display: flex;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-items: center;

    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  &__input {
    z-index: 2;

    width: 100%;
    max-width: 100%;
    height: 34px;
    margin: 0;
    padding: 0 15px;

    font-size: 13px;
    font-weight: 400;
    line-height: 1.38; // 18px
    color: #fff;
    text-align: left;
    text-overflow: ellipsis;
    letter-spacing: 0;

    background: none;
    border: none;
    border-radius: 40px;
    outline: none;

    &:focus {
      border-radius: 40px;
      box-shadow: inset 0 0 5px #4285f4;
    }

    @media screen and (width <= 600px) {
      font-size: 11px;
      line-height: 1.64; // 18px
    }
  }

  &__icon {
    z-index: 2;

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: center;

    width: 34px;
    min-width: 34px;
    height: 34px;
    margin: 0 19px;
    padding: 0;

    background-image: url("../../../images/search-bar_icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;

    @media screen and (width <= 600px) {
      display: none;
    }
  }

  &__button {
    z-index: 2;

    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    align-self: center;

    margin: 0 19px;
    padding: 0;
  }

  &__filter {
    z-index: 2;

    display: flex;
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    align-items: center;
    align-self: center;

    height: 34px;
    margin: 0 30px 0 0;
    padding: 0 0 0 29px;

    border-left: #505050 solid 1px;

    @media screen and (width <= 768px) {
      margin: 0 20px 0 0;
      padding: 0 0 0 19px;
    }

    @media screen and (width <= 600px) {
      grid-column: 1 / -1;
      grid-row: 2 / span 1;
      place-self: center;

      height: min-content;
      margin: 0;
      padding: 0;

      border: none;
    }
  }

  &__toggle-label {
    cursor: pointer;

    display: inline-block;

    width: 36px;
    height: 20px;

    background-color: #ebebeb;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;

    transition: 0.2s ease all;

    &:hover {
      opacity: 0.6;
      transition: opacity 0.2s ease;
    }
  }

  &__toggle-knob {
    position: relative;
    top: 6px;
    left: 8px;

    width: 8px;
    height: 8px;
    margin: 0;
    padding: 0;

    background-color: #f5f5f5;
    border-radius: 50%;

    transition: 0.2s ease all;
  }

  &__toggle {
    display: none;
    margin: 0;
    padding: 0;

    &:checked + .search-form__toggle-label {
      background-color: #2be080;
    }

    &:checked + .search-form__toggle-label .search-form__toggle-knob {
      left: 22px;
      background-color: #fff;
    }
  }

  &__filter-name {
    margin: 0 0 0 14px;
    padding: 0;

    font-size: 13px;
    font-weight: 400;
    line-height: 1.38; // 18px
    letter-spacing: 0;

    @media screen and (width <= 600px) {
      font-size: 11px;
      line-height: 1.64; // 18px
      text-align: left;
    }
  }
}
